{
  "name": "express-auth",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^22.15.29",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
